spring.datasource.url=jdbc:postgresql://postgres:5432/red_mad_robot
spring.datasource.username = postgres
spring.datasource.password = g502

spring.sql.init.mode=always
spring.jpa.show-sql=true

server.port = 8080